# SeqScript

./: README.md
SEQ.Script/: ConsoleLog.cs  G.cs  ISeqGame.cs  ISeqModule.cs  ITouchModule.cs  InputManagerExtensions.cs  Manager.cs  SEQ.Script.csproj
SEQ.Script.Audio/: CommandsAudio.cs  ReverbZone.cs  RigidbodyAudio.cs  SEQ.Script.Audio.csproj  SeqAudio.cs
SEQ.Script.Core/: CommandsCore.cs  Cvars.cs  EventManager.cs  Loc.cs  Logger.cs  SEQ.Script.Core.csproj  ScriptRunner.cs  SeqSettings.cs  Shell.cs
SEQ.Script.Core/Actors/: Actor.cs  ActorSpawn.cs  ActorSpeciesRegistry.cs  ActorUpdater.cs
SEQ.Script.Core/Attributes/: CommandAttribute.cs
SEQ.Script.Core/Filesystem/: FileUtil.cs
SEQ.Script.Core/Sequencer/: AsyncExecScript.cs  AsyncMakeSeqThread.cs  Sequencer.cs
SEQ.Script.Core/Utils/: EntityExtensions.cs  Systems.cs  Time.cs
SEQ.Script.Core/ncalc-master/: NCalc.sln
SEQ.Script.Core/ncalc-master/src/Grammar/: NCalc.g
SEQ.Script.Core/ncalc-master/src/NCalc/: EvaluateFunctionHandler.cs  EvaluateParameterHandler.cs  EvaluationException.cs  EvaluationOption.cs  Expression.cs  (+7 more)
SEQ.Script/Audio/: CommandsAudio.cs  ReverbZone.cs  RigidbodyAudio.cs
SEQ.Script/Camera/: RegisteredCamera.cs  SeqCam.cs
SEQ.Script/Events/: EventWrapper.cs
SEQ.Script/IMGUI/: ConsoleIMGUI.cs  IMGUIState.cs
SEQ.Script/Prefs/: CommandsPrefs.cs  Keybinds.cs  SystemPrefsManager.cs
SEQ.Script/Scenes/: Sceneloader.cs
SEQ.Script/Shell/: CommandsGame.cs  CvarListenerBase.cs  CvarMultiListenerBase.cs  SaveUtils.cs
SEQ.Script/States/: GameStateManager.cs
SEQ.Script/Templates/: CommandsTemplates.cs
SEQ.Script/Triggers/: AreaTrigger.cs  ObjectVisibilityZone.cs
SEQ.Script/UI/: ConsoleTweener.cs  Template.cs  TemplateManager.cs  TextDisplay.cs  UIAudio.cs
SEQ.Script/Utils/: Extensions.cs  Settings.cs  TimeProvider.cs  Utils.cs
(+10 files in other folders)
