<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stride.Audio" Version="4.2.0.1" />
    <PackageReference Include="Stride.Core" Version="4.2.0.1" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.1" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.1" />
    <PackageReference Include="Stride.UI" Version="4.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEQ.Script.Core\SEQ.Script.Core.csproj" />
  </ItemGroup>

</Project>
